# balta-course-api

./: .gitignore  README.md  Store.sln
Store.Api/: Startup.cs  Store.Api.csproj
Store.Api/Controllers/: CustomerController.cs  HomeController.cs
Store.Api/Properties/: launchSettings.json
Store.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  (+1 more)
Store.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
Store.Domain/StoreContext/Handlers/: CustomerHandler.cs
Store.Domain/StoreContext/Queries/: GetCustomerResult.cs  ListCustomerOrdersResult.cs  ListCustomerResult.cs
Store.Domain/StoreContext/Repositories/: ICustomerRepository.cs
Store.Domain/StoreContext/ValueObject/: Document.cs  Email.cs  Name.cs
Store.Infra/: Store.Infra.csproj
Store.Infra/Scripts/: create_database.sql
Store.Infra/Scripts/Procedures/: spCheckDocument.sql  spCheckEmail.sql  spCreateAddress.sql  spCreateCustomer.sql  spGetCustomerOrdersCount.sql
Store.Infra/StoreContext/DataContexts/: StoreDataContext.cs
Store.Infra/StoreContext/Repositories/: CustomerRepository.cs
Store.Infra/StoreContext/Services/: EmailService.cs
Store.Shared/: Settings.cs  Store.Shared.csproj
Store.Shared/Commands/: ICommandResult.cs
Store.Shared/Entities/: Entity.cs
Store.Tests/: UnitTest1.cs
Store.Tests/Commands/: CreateCustomerCommandTests.cs
Store.Tests/Entities/: OrderTests.cs
Store.Tests/Fakes/: FakeCustomerRepository.cs
Store.Tests/Handlers/: CustomerHandlerTests.cs
Store.Tests/ValueObjects/: DocumentTests.cs
(+3 files in other folders)
